{
  "name": "@manuscripts/body-editor",
  "description": "Prosemirror components for editing and viewing manuscripts",
  "version": "3.8.16-LEAN-5301.0",
  "repository": "github:Atypon-OpenSource/manuscripts-body-editor",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "dev": "pnpm dependencies-versions && npm-run-all --parallel 'build:* --watch'",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src --fix --ext .ts,.tsx --max-warnings=0",
    "prebuild": "rimraf dist && pnpm dependencies-versions",
    "dependencies-versions": "node versions.mjs > src/versions.ts",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "prepare": "husky install",
    "preversion": "npm-run-all --parallel typecheck lint test",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "version": "pnpm build",
    "unlink-all": "rm pnpm-workspace.yaml && pnpm install"
  },
  "dependencies": {
    "@citation-js/core": "0.7.18",
    "@citation-js/plugin-bibtex": "0.7.18",
    "@citation-js/plugin-csl": "0.7.18",
    "@citation-js/plugin-doi": "0.7.18",
    "@citation-js/plugin-enw": "0.3.0",
    "@citation-js/plugin-pubmed": "0.3.0",
    "@citation-js/plugin-ris": "0.7.18",
    "@iarna/word-count": "1.1.2",
    "@manuscripts/json-schema": "2.2.12",
    "@manuscripts/style-guide": "3.4.3-LEAN-5301.0",
    "@manuscripts/track-changes-plugin": "2.2.6",
    "@manuscripts/transform": "4.3.18",
    "@popperjs/core": "2.11.8",
    "citeproc": "2.4.63",
    "codemirror": "5.65.19",
    "csl-json": "0.1.0",
    "dompurify": "3.2.5",
    "formik": "2.4.6",
    "fuzzysort": "3.1.0",
    "grapheme-splitter": "1.0.4",
    "history": "5.3.0",
    "lodash": "4.17.21",
    "mathjax": "3.2.2",
    "oembed-providers": "1.0.20250430",
    "prosemirror-collab": "1.3.1",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.2",
    "prosemirror-gapcursor": "1.3.2",
    "prosemirror-history": "1.4.1",
    "prosemirror-inputrules": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.0",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.3",
    "prosemirror-tables": "1.7.1",
    "prosemirror-transform": "1.10.4",
    "prosemirror-utils": "1.2.2",
    "prosemirror-view": "1.41.0",
    "react": "19.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.2.0",
    "react-is": "19.2.0",
    "react-router-dom": "6.30.0",
    "react-select": "5.10.1",
    "styled-components": "5.3.11"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.23.3",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@manuscripts/eslint-config": "0.5.1",
    "@types/codemirror": "5.60.15",
    "@types/csl": "npm:csl-json@0.1.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.16",
    "@types/node": "20.17.46",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.34",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-diff": "2.0.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.1.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-mdx": "3.6.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "8.0.3",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-prosemirror": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "regenerator-runtime": "0.14.1",
    "rimraf": "6.0.1",
    "typescript": "5.9.2",
    "uuid": "9.0.1"
  },
  "engines": {
    "node": ">=20.16.0"
  }
}