{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "removeComments": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./src",
    "target": "es2020",
    "types": ["node", "jest", "codemirror", "csl", "lodash", "react", "react-dom", "react-router-dom", "styled-components"]
  },
  "include": ["src"],
  "exclude": ["src/__mocks__"]
}
